MessagerWPFClient/MainWindow.xaml

<Window x:Class="MessagerWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessagerWPFClient"
        xmlns:models="clr-namespace:MessagerWPFClient.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="PrintMessageWrapPanel" Grid.Row="0" Background="#FFC2D4D4">
            </StackPanel>
            <Grid Grid.Row="1" Margin="1,1,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="WriteMessageTextBox" Grid.Column="0" TextWrapping="Wrap"/>
                <Button x:Name="SendMessageButton" Grid.Row="1" Content="Button" Height="30" Grid.Column="1" Click="SendMessageButton_Click" Margin="1,1,1,1"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
